# NWHacksProjectJan2022

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pictureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureapp/: FirstFragment.java  ListActivity.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/pictureapp/adapter/: recycleAdaper.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_first.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictureapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
